#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=ZTE-N5-eng 4.2.2 JDQ39 eng.sky.20130329.193125 test-keys
ro.build.version.incremental=eng.sky.20130329.193125
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年 03月 31日 星期日 20:38:29 CST
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=sky
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=N5
ro.product.brand=zte
ro.product.name=ZTE-N5
ro.product.device=ZTE-N5
ro.product.board=N5
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=zte
ro.product.locale.language=xhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZTE-N5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ZTE-N5-eng 4.2.2 JDQ39 eng.sky.20130329.193125 test-keys
ro.build.fingerprint=zte/ZTE-N5/ZTE-N5:4.2.2/JDQ39/eng.sky.20130329.193125:eng/test-keys
ro.build.characteristics=default
ro.cm.device=ZTE-N5
# end build properties
#
# system.prop for N5
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1

#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0


#
#  ZTEBSP zhangzhao 20120823 for mainkeys
#
qemu.hw.mainkeys=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1454
#system props for time-services
persist.timed.enable=false

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
#ZTEBSP weiguohua modify for codec start ,20120713
#persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
persist.audio.handset.mic=analog
#ZTEBSP weiguohua modify for codec end ,20120713

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=false

# zte-modify, huxiaoyu , 2012.11.15 , System props for streaming ua profile, begin
persist.sys.powerringtone=false
ro.streaming.ua.rtsp=stagefright/1.1 (Linux;Android
ro.streaming.ua.http=stagefright/1.1 (Linux;Android
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/ZTE N5.xml
# zte-modify, huxiaoyu , 2012.11.15 , System props for streaming ua profile, end

# fuyipeng_zte_sw modify for shutter sound of camera 20120823
# ro.camera.sound.forced=1

#
# ro.feature.ct_fmc.support is added for C+W, wangfei 2012.11.07,
#
ro.feature.ct_fmc.support=true
ro.config.cwenable=1
#
#
#liangqiujuan add GMS clientid
ro.com.google.clientidbase= android-zte
ro.com.google.clientidbase.yt= android-zte
ro.com.google.clientidbase.gmm= android-zte
ro.com.google.clientidbase.am = android-zte
ro.com.google.clientidbase.ms = android-zte

ril.ecclist=000,08,110,112,118,119,120,911,999

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=320
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
drm.service.enabled=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.service.adb.enable=1
dalvik.vm.dexopt-cache-only=0
dalvik.vm.dexopt-data-only=1
ro.hwui.text_cache_width=2048
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130329-UNOFFICIAL-N5
ro.modversion=10.1-20130329-UNOFFICIAL-N5
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
