# Copyright (c) 2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

/dev/pn544          	  0660   nfc		system

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

/dev/msm_hw3dc            0666   root       root
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   system     system
/dev/kgsl-2d1             0666   system     system
/dev/ion                  0664   system     system
/dev/gss                  0660   gps        gps
/dev/pmem_audio           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/radio0               0644   fm_radio   fm_radio
/dev/rtc0                 066    system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_camera*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_enc_sec	  0660   system		audio
/dev/msm_rotator          0664   system     system
/dev/hw_random            0660   system     system
/dev/qseecom              0660   system     drmrpc

#sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

#permissions for video
/dev/msm_vidc_reg         0660  system       audio
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_acdb			  0660	 system		audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb_in         0640   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system

/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_ac3              0660  system       audio
/dev/msm_cad              0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/oncrpc/300000ba:00010000  0660   system     system
#liuyan add for breath led
/dev/SN3193             0660  system       system

# USB peripheral
/dev/bus/usb/*            0660  root         usb
/dev/mtp_usb              0660  root         mtp
/dev/usb_accessory        0660  root         usb
/dev/usb/lp*              0660  system       usb

#ifndef VENDOR_EDIT
#DuYuanHua@OnLineRD.AirService.MDM, 2012/12/04,Modify for CR401598 communicate MDM A5 through SYSMON 
#/dev/mdm                  0660   system     system
#else
/dev/mdm                  0660   system     radio
#endif /* VENDOR_EDIT */
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media

/sys/devices/system/cpu /cpufreq/ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/boosttime   0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/down_differential   0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu /cpufreq/ondemand/sampling_down_factor    0664    system  system

/sys/devices/system/cpu /cpufreq/interactive/boostpulse  0664    system  system
/sys/devices/system/cpu /cpufreq/interactive/timer_rate  0664    system  system
/sys/devices/system/cpu /cpufreq/interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu /cpufreq/interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu /cpufreq/interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu /cpufreq/interactive/above_hispeed_delay 0664    system  system